<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemSatu"
        android:title="Grafik"
        android:icon="@mipmap/ic_launcher"
        />
    <item
        android:id="@+id/itemDua"
        android:title="Statistik"
        android:icon="@mipmap/ic_launcher"
        />

</menu>