<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.eightstudio.www.pemasaranondeonde.Fragment.TabSatu">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <EditText
            android:id="@+id/txtInputMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Name" />

    </android.support.design.widget.TextInputLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >

            <Spinner
                android:background="@drawable/custom_spinner_background"
                android:spinnerMode="dropdown"
                android:id="@+id/spinner_jenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />

            <Spinner
                android:background="@drawable/custom_spinner_background"
                android:spinnerMode="dropdown"
                android:id="@+id/spinner_umurKonsumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />

            <Spinner
                android:background="@drawable/custom_spinner_background"
                android:spinnerMode="dropdown"
                android:id="@+id/spinner_pekerjaanKonsumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />

            <Spinner
                android:background="@drawable/custom_spinner_background"
                android:spinnerMode="dropdown"
                android:id="@+id/spinner_pendidikanKonsumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />

            <Spinner
                android:background="@drawable/custom_spinner_background"
                android:spinnerMode="dropdown"
                android:id="@+id/spinner_pengetahuanBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />

            <Spinner
                android:background="@drawable/custom_spinner_background"
                android:spinnerMode="dropdown"
                android:id="@+id/spinner_ketertarikanBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />

            <Spinner
                android:background="@drawable/custom_spinner_background"
                android:spinnerMode="dropdown"
                android:id="@+id/spinner_hargamenurutKonsumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />

            <Button
                android:id="@+id/buttonSimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>