<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txtNamaUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama User"
            />

        <TextView
            android:id="@+id/txtJenisKelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            />

        <TextView
            android:id="@+id/txtPrediksiPembelian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prediksi Pembelian"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>