<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verifikasi Pembelian"
        android:gravity="center"
        android:textSize="25sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        >

        <Button
            android:id="@+id/cancelSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tidak Membeli"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/saveData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sudah Membeli"
            android:layout_weight="1"
            />

    </LinearLayout>

    <Button
        android:id="@+id/lihatDetailData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liha Detail"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/deleteData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus Pelanggan"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>